.\flake8_run.py:12:1: E302 expected 2 blank lines, found 1
.\flake8_run.py:43:1: E302 expected 2 blank lines, found 1
.\flake8_run.py:73:89: E501 line too long (103 > 88 characters)
.\flake8_run.py:75:89: E501 line too long (121 > 88 characters)
.\flake8_run.py:86:89: E501 line too long (96 > 88 characters)
.\flake8_run.py:89:89: E501 line too long (99 > 88 characters)
.\flake8_run.py:92:89: E501 line too long (94 > 88 characters)
.\flake8_run.py:104:89: E501 line too long (90 > 88 characters)
.\flake8_run.py:107:1: E302 expected 2 blank lines, found 1
.\flake8_run.py:136:1: E302 expected 2 blank lines, found 1
.\flake8_run.py:147:1: E305 expected 2 blank lines after class or function definition, found 1
.\flake8_summary.py:29:23: E261 at least two spaces before inline comment
.\flake8_summary.py:42:44: E261 at least two spaces before inline comment
.\flake8_summary.py:43:51: E261 at least two spaces before inline comment
.\flake8_summary.py:47:17: E303 too many blank lines (2)
.\flake8_summary.py:47:40: E261 at least two spaces before inline comment
