.\flake8_run.py:15:24: E261 at least two spaces before inline comment
.\flake8_run.py:17:1: E302 expected 2 blank lines, found 1
.\flake8_run.py:20:89: E501 line too long (113 > 88 characters)
.\flake8_run.py:22:26: F541 f-string is missing placeholders
.\flake8_run.py:23:39: E225 missing whitespace around operator
.\flake8_run.py:23:89: E501 line too long (122 > 88 characters)
.\flake8_run.py:26:89: E501 line too long (94 > 88 characters)
.\flake8_run.py:27:35: F541 f-string is missing placeholders
.\flake8_run.py:27:35: E225 missing whitespace around operator
.\flake8_run.py:29:34: F541 f-string is missing placeholders
.\flake8_run.py:29:89: E501 line too long (129 > 88 characters)
.\flake8_run.py:38:1: E303 too many blank lines (4)
.\flake8_run.py:44:89: E501 line too long (92 > 88 characters)
.\flake8_run.py:45:89: E501 line too long (111 > 88 characters)
.\flake8_run.py:46:89: E501 line too long (115 > 88 characters)
.\flake8_run.py:69:50: W291 trailing whitespace
.\flake8_run.py:72:13: E122 continuation line missing indentation or outdented
.\flake8_run.py:73:13: E122 continuation line missing indentation or outdented
.\flake8_run.py:74:13: E122 continuation line missing indentation or outdented
.\flake8_run.py:75:13: E122 continuation line missing indentation or outdented
.\flake8_run.py:76:13: E122 continuation line missing indentation or outdented
.\flake8_run.py:76:20: E251 unexpected spaces around keyword / parameter equals
.\flake8_run.py:76:22: E251 unexpected spaces around keyword / parameter equals
.\flake8_run.py:84:73: E225 missing whitespace around operator
.\flake8_run.py:84:89: E501 line too long (90 > 88 characters)
.\flake8_run.py:90:89: E501 line too long (96 > 88 characters)
.\flake8_run.py:94:89: E501 line too long (113 > 88 characters)
.\flake8_run.py:97:89: E501 line too long (125 > 88 characters)
.\flake8_run.py:100:65: W291 trailing whitespace
.\flake8_run.py:103:26: F541 f-string is missing placeholders
.\flake8_run.py:103:89: E501 line too long (108 > 88 characters)
.\flake8_run.py:108:89: E501 line too long (104 > 88 characters)
.\flake8_run.py:110:30: E261 at least two spaces before inline comment
.\flake8_run.py:110:31: E262 inline comment should start with '# '
.\flake8_run.py:111:89: E501 line too long (99 > 88 characters)
.\flake8_run.py:114:89: E501 line too long (108 > 88 characters)
.\flake8_run.py:116:25: E261 at least two spaces before inline comment
.\flake8_run.py:116:26: E262 inline comment should start with '# '
.\flake8_run.py:119:89: E501 line too long (89 > 88 characters)
.\flake8_run.py:125:26: F541 f-string is missing placeholders
.\flake8_run.py:130:89: E501 line too long (90 > 88 characters)
.\flake8_run.py:133:1: E302 expected 2 blank lines, found 1
.\flake8_run.py:138:1: E305 expected 2 blank lines after class or function definition, found 1
.\flake8_run.py:141:1: W391 blank line at end of file
.\flake8_summary.py:10:12: E225 missing whitespace around operator
.\flake8_summary.py:29:23: E261 at least two spaces before inline comment
.\flake8_summary.py:42:44: E261 at least two spaces before inline comment
.\flake8_summary.py:43:51: E261 at least two spaces before inline comment
.\flake8_summary.py:47:17: E303 too many blank lines (2)
.\flake8_summary.py:47:40: E261 at least two spaces before inline comment
.\flake8_summary.py:64:55: W291 trailing whitespace
